*
  box-sizing: border-box

body
  margin: 0
  font-family: 'Cabin', sans-serif
  
.hide
  display: none
  
// background image
.image-container
  background:
    size: cover
    position: center
    repeat: no-repeat
  height: 100vh
  width: 100vw
  
.black-white
  filter: grayscale(100%)
  
// title text, bottom right
.title
  margin: 0
  color: white
  position: absolute
  bottom: 2rem
  right: 2rem
  letter-spacing: 2px
  
  h1
    font-size: 2rem
    text-transform: uppercase
    margin-bottom: .5rem
    // drop shadow on the letters sets it off the bground
    text-shadow: 1px 1px 20px rgba(black, 0.3)
    
  a 
    text-decoration: none
    color: rgba(white, 0.7)
    transition: color 200ms ease
    
    &:hover
      color: white
    
  h2
    font-size: 1rem
    font-weight: 400
    margin: 0
    padding: 0 0 3px
    // drop shadow on the letters sets it off the bground
    text-shadow: 1px 1px 5px rgba(black, 0.3)
    // border-bottom: 1px solid rgba(white, 0.5)
