.home
  background: linear-gradient(45deg, rgba(black, 0.5),rgba(black, 0)), url(https://source.unsplash.com/collection/140031/1600x900)
    repeat: no-repeat
    position: center
    size: cover
  color: white
  
  
  h1
    font-size: 1.5rem
    margin: 0
    letter-spacing: 1px
  
  @media (min-width: 800px)
    h1
      font-size: 3rem
    
.home-inner
  padding: 2rem 1rem
  background: linear-gradient(rgba(black, 0.4),rgba(black, 0))
  
.site-title
  margin-bottom: 2rem
    
.home-nav
  color: white
  list-style: none
  padding: 0
  
  li
    margin: 1rem 0
  
  @media (min-width: 800px)
    li
      margin: 1.5rem 0
  
  a
    color: white
    text-transform: uppercase
    
    
  .button
    padding: .5rem 1rem
    text-decoration: none
    border: 1px solid rgba(white, 0.7)
    border-radius: 5px
    transition: background-color 200ms ease
    
    &:hover
      background: 
        color: rgba(white, 0.2)
