.side-nav
  width: 60vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  padding: 0 1rem
  background: white
  display: flex
  flex-direction: column
  justify-content: space-between
  transition: all 500ms ease
  transform: translateX(-60vw)
  z-index: 100
  
@media (min-width: 500px)
  .side-nav
    width: 35vw
    transform: translateX(-35vw)
    
@media (min-width: 900px)
  .side-nav
    width: 20vw
    transform: translateX(-20vw)
    
@media (min-width: 1368px)
  .side-nav
    width: 15vw
    transform: translateX(-15vw)
  
.menu-open
  transform: translateX(0)
  
.overlay-close
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: transparent
  z-index: 75
  
// .nav-wrapper
//   height: 100vh
//   overflow-y: auto
  
.nav-header
  font-size: 1rem
  // font-weight: 400
  text-transform: uppercase
  margin-top: 1rem
  
@media (min-width: 600px)
  .nav-header
    font-size: 1.3rem
    margin-top: 2rem
  
// @media (min-width: 1400px)
//   .nav-header
//     font-size: 2rem
  
.city-nav
  ul
    list-style: none
    padding: 0
    // text-align: center
    
    li
      margin: .5rem 0
      
      a
        text-decoration: none
        color: black
        font-size: 1rem
        
        &:hover
          text-decoration: underline
        
    @media (min-width: 600px)
      li
        margin: 1rem 0
        
      // @media (min-width: 1400px)
      //   a
      //     font-size: 1.5rem
  
// manual page refresh icon
.trigger
  position: fixed
  top: 2rem
  right: 2rem
  font-size: 2rem
  color: white
  transition: color 200ms ease
  cursor: pointer
  text-shadow: 1px 1px 10px rgba(black, 0.3)
  z-index: 200
  
  p
    margin: 0
  
  &:hover
    color: rgba(white, 0.7)
    
.menu-trigger
  position: fixed
  top: 2rem
  left: 2rem
  font-size: 2rem
  color: white
  transition: color 200ms ease
  cursor: pointer
  z-index: 50
  text-shadow: 1px 1px 10px rgba(black, 0.3)
  
  p
    margin: 0
  
  &:hover
    color: rgba(white, 0.7)
  
.credits
  font-size: .8rem
  margin-bottom: 1.5rem
    
.menu-hor-rule-top
  border: 1px solid #eee

    
